# weixin-external-platform

./: README.md  pom.xml
weixin-external-platform-api/: pom.xml
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/: App.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/builder/kefu/: BaseBuilder.java  ImageBuilder.java  MpNewsBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  VideoBuilder.java  VoiceBuilder.java  WxCardBuilder.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/builder/outxml/: BaseBuilder.java  ImageBuilder.java  MusicBuilder.java  NewsBuilder.java  TextBuilder.java  TransferCustomerServiceBuilder.java  VideoBuilder.java  VoiceBuilder.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/: WxMpCard.java  WxMpMassNews.java  WxMpMassOpenIdsMessage.java  WxMpMassPreviewMessage.java  WxMpMassTagMessage.java  WxMpMassVideo.java  WxMpSemanticQuery.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/datacube/: WxDataCubeArticleResult.java  WxDataCubeArticleTotal.java  WxDataCubeArticleTotalDetail.java  WxDataCubeBaseResult.java  WxDataCubeInterfaceResult.java  WxDataCubeMsgResult.java  WxDataCubeUserCumulate.java  WxDataCubeUserSummary.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/kefu/: WxMpKefuMessage.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/material/: WxMediaImgUploadResult.java  WxMpMaterial.java  WxMpMaterialArticleUpdate.java  WxMpMaterialCountResult.java  WxMpMaterialFileBatchGetResult.java  WxMpMaterialNews.java  WxMpMaterialNewsBatchGetResult.java  WxMpMaterialUploadResult.java  WxMpMaterialVideoInfoResult.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/menu/: WxMpGetSelfMenuInfoResult.java  WxMpSelfMenuInfo.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/message/: WxMpXmlMessage.java  WxMpXmlOutImageMessage.java  WxMpXmlOutMessage.java  WxMpXmlOutMusicMessage.java  WxMpXmlOutNewsMessage.java  WxMpXmlOutTextMessage.java  WxMpXmlOutTransferKefuMessage.java  WxMpXmlOutVideoMessage.java  WxMpXmlOutVoiceMessage.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/pay/: WxPayJsSDKCallback.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/result/: WxMpCardResult.java  WxMpMassSendResult.java  WxMpMassUploadResult.java  WxMpOAuth2AccessToken.java  WxMpQrCodeTicket.java  WxMpSemanticQueryResult.java  WxMpUser.java  WxMpUserBlacklistGetResult.java  WxMpUserList.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/store/: WxMpStoreBaseInfo.java  WxMpStoreInfo.java  WxMpStoreListResult.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/tag/: WxTagListUser.java  WxUserTag.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/dto/template/: WxMpTemplate.java  WxMpTemplateData.java  WxMpTemplateIndustry.java  WxMpTemplateMessage.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/service/: WxMpCardService.java  WxMpConfigStorage.java  WxMpDataCubeService.java  WxMpInMemoryConfigStorage.java  WxMpKefuService.java  WxMpMaterialService.java  WxMpMenuService.java  WxMpMessageHandler.java  WxMpMessageInterceptor.java  WxMpMessageMatcher.java  WxMpMessageRouter.java  WxMpMessageRouterRule.java  WxMpPayService.java  WxMpQrcodeService.java  WxMpService.java  WxMpStoreService.java  WxMpTemplateMsgService.java  WxMpUserBlacklistService.java  WxMpUserService.java  WxMpUserTagService.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/util/crypto/: WxMpCryptUtil.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/util/http/: MaterialDeleteRequestExecutor.java  MaterialNewsInfoRequestExecutor.java  MaterialUploadRequestExecutor.java  MaterialVideoInfoRequestExecutor.java  MaterialVoiceAndImageDownloadRequestExecutor.java  MediaImgUploadRequestExecutor.java  QrCodeRequestExecutor.java
weixin-external-platform-api/src/main/java/com/bingkun/weixin/api/util/json/: WxMediaImgUploadResultGsonAdapter.java  WxMpCardGsonAdapter.java  WxMpCardResultGsonAdapter.java  WxMpGsonBuilder.java  WxMpIndustryGsonAdapter.java  WxMpKefuMessageGsonAdapter.java  WxMpMassNewsArticleGsonAdapter.java  WxMpMassNewsGsonAdapter.java  WxMpMassOpenIdsMessageGsonAdapter.java  WxMpMassPreviewMessageGsonAdapter.java  WxMpMassSendResultAdapter.java  WxMpMassTagMessageGsonAdapter.java  WxMpMassUploadResultAdapter.java  WxMpMassVideoAdapter.java  WxMpUserGsonAdapter.java  (+18 more)
weixin-external-platform-api/src/test/java/com/bingkun/: AppTest.java
weixin-external-platform-common/: pom.xml
weixin-external-platform-common/src/main/java/com/bingkun/weixin/common/annotation/: Required.java
weixin-external-platform-common/src/main/java/com/bingkun/weixin/common/constants/: WxConst.java  WxConsts.java
weixin-external-platform-common/src/main/java/com/bingkun/weixin/common/dto/: WxAccessToken.java  WxCardApiSignature.java  WxJsapiSignature.java  WxMpCard.java
weixin-external-platform-common/src/main/java/com/bingkun/weixin/common/exception/: WxErrorException.java
weixin-external-platform-common/src/main/java/com/bingkun/weixin/common/handler/: WxErrorExceptionHandler.java  WxMessageDuplicateChecker.java  WxMessageInMemoryDuplicateChecker.java
weixin-external-platform-common/src/main/java/com/bingkun/weixin/common/session/: Constants.java  InternalSession.java  InternalSessionManager.java  LocalStrings.properties  StandardSession.java  StandardSessionFacade.java  StandardSessionManager.java  TooManyActiveSessionsException.java  WxSession.java  WxSessionManager.java
weixin-external-platform-common/src/main/java/com/bingkun/weixin/common/util/: BeanUtils.java  LogExceptionHandler.java  RandomUtils.java  ToStringUtils.java
weixin-external-platform-common/src/test/java/com/bingkun/weixin/common/: AppTest.java
(+374 files in other folders)
